<!--pages/shoplist/shoplist.wxml-->
<!-- 美食列表 -->
<view class='shop' wx:for="{{list}}" wx:key="index">
  <image src='{{item.img_url}}' lazy-load mode="aspectFill" class='shop-item'></image>
  <view class='shop-info'>
    <text class='ell'>店铺名称：{{item.name}}</text>
    <text>电话：{{item.tel}}</text>
    <text>地址：{{item.addr}}</text>
    <text>营业时间：{{item.mtime}}</text>
  </view>
  <view class='shop-star'>
    <view>★★★★★</view>
    <view style='width:{{item.star}}%'>★★★★★</view>
  </view>
</view>
